<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon Scraper</title>
  <link rel="stylesheet" href="/src/style.css">
</head>

<body>
  <div class="container">
    <h1>Amazon Scraper</h1>
    <div class="search-container">
      <input type="text" id="keyword" placeholder="Digite uma palavra-chave..." />
      <button id="scrapeBtn">Buscar</button>
    </div>
    <div id="results"></div>
  </div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>